<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Site en maintenance</title>

	<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		body {
			background: #efefef;
			background-size: 100% auto;
		}
		.maintenance {
			width: 400px;
			max-width: 100%;
			padding-top: 25vh;
			margin: 0 auto;
		}
		.maintenance-content {
			margin: 30px;
			background: #fff;
			border: 1px solid black;
			box-shadow: 0 0 15px rgba(0,0,0,.3);
			padding: 40px 25px;
			text-align: center;
		}
		.logo {
			padding: 30px 0;
			text-align: center;
		}
		img {
			max-width: 100%;
		}
	</style>
</head>

<body>

<div class="maintenance">
	<div class="maintenance-content">
		<div class="logo"><img src="img/imera-logo.svg" alt="Site en maintenance"></div>
		<p>Le site est en cours de maintenance, merci de revenir un peu plus tard.</p>
	</div>
</div>

</body>
</html>

